
[Icon Theme]
Name=Ultra-Flat-Icons
Comment=An icon theme for Linux desktops, the set is inspired by the latest flat design trend.
Inherits=elmentary

Example=x-directory-normal

Directories=devices/scalable,devices/small,places/scalable,places/small,mimetypes/scalable

[devices/scalable]
Size=256
Context=Devices
Type=Scalable
MinSize=16
MaxSize=256

[devices/small]
Size=16
Context=Devices
Type=Fixed

#[devices/symbolic]
#Size=16
#Context=Devices
#Type=Fixed

#[emblems/symbolic]
#Size=16
#Context=Emblems
#Type=Fixed

#The different MIMEtype sizes are for Google Chrome and Chromium's Download Tab
#(when you download something it recognizes the file type and shows the
#corresponding icon, for example you download a DEB file you get a DEB MIME icon).
#Other software works fine with SVG files.
#
#--------------------------------Not yet in the theme--------------------------------
#
#[mimetypes/16]
#Size=16
#Context=MimeTypes
#Type=Fixed
#
#[mimetypes/22]
#Size=22
#Context=MimeTypes
#Type=Fixed
#
#[mimetypes/24]
#Size=24
#Context=MimeTypes
#Type=Fixed
#
#[mimetypes/32]
#Size=32
#Context=MimeTypes
#Type=Fixed
#
[mimetypes/scalable]
Size=512
Context=MimeTypes
Type=Scalable
MinSize=8
MaxSize=512

[places/scalable]
Size=256
Context=Places
Type=Scalable
MinSize=16
MaxSize=256

[places/small]
Size=16
Context=Places
Type=Fixed

#[places/symbolic]
#Size=16
#Context=Places
#Type=Fixed
